# Setup handlers
handlers = hs.mediasystem.util.SystemOutConsoleHandler

# Set general level of logging we want to see
.level = INFO

# Setup what the ConsoleHandler should log
hs.mediasystem.util.SystemOutConsoleHandler.level = FINEST
hs.mediasystem.util.SystemOutConsoleHandler.formatter = hs.mediasystem.util.LogFormatter

# Set individual logging
hs.mediasystem.db.level = INFO